*{
    padding: 0;
    margin: 0;
}
body{
    background: #000;    
    font-family: 'Roboto', Arial, sans-serif;
}

html::-webkit-scrollbar {
  width: 7px;
  background-color: rgba(255, 255, 255, 0.097);
  border-radius: 20px;
}
html::-webkit-scrollbar-thumb{
    background-color: #f80000ad;
    border-radius: 20px;
}
.nav{
    position: fixed;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    backdrop-filter: blur(2px);
    justify-content: space-between;
background: linear-gradient(to bottom, rgba(0, 0, 0, 0.585) 60%, rgba(0,0,0,0) 100%);    z-index: 1000;
}
.nav-right{
    margin-right: 100px;
 display: flex;
 gap: 20px;
}
.dropdown select{
  padding: 8px 20px;
  border-radius: 10px;
  background: black;
  color: white;
}
option{
    background-color: rgb(255, 255, 255);
    color: black;
}
.nav-btn button{
     padding: 8px 20px;
  border-radius: 10px;
  border: none;
  background-color: #e50914;
  color: white;
  white-space: nowrap;
  cursor: pointer;
}
.nav-btn button:hover{
    background-color: #d40711;
}
.logo{
    position: relative;
    margin-left: 100px;
    height: 50px;
}
.logo img{
    position: absolute;
    height: 100%;
}


.hero-sec{
    position: relative;
    background-color: antiquewhite;
    background: url(assets/netflix-bg.jpg) no-repeat center center/cover;
    height: 120vh;
    width: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.hero-sec::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 120%;
    width: 100%;
    background: rgba(0, 0, 0, 0.735); /* ðŸ‘ˆ darkness level */
    z-index: 0;
}
.content{
    padding: 100px;
    transform: translateY(-30px);
    color: aliceblue;
    z-index: 1;
}
.content .first{
    text-align: center;
    flex-wrap: wrap;
}
.first h1{
    overflow: hidden;
}
.first h1 p{
    font-size: 3rem;
     filter: blur(20px);
     transform: translatey(100px);
        opacity: 0;
    animation: reveal 1s ease forwards;
    animation-delay: .1s;
    overflow: hidden;
}
@keyframes reveal{
    0%{
        filter: blur(20px);
        opacity: 0;
transform: translatey(100px);
    }
    100%{
        filter: blur(0px);
        opacity: 1;
       transform: translatey(0px);

    }
}
.first p{
    margin-top: 10px;
    font-size: 17px;
        animation: reveal 1s ease forwards;
    animation-delay: .2s;

}
.first p:nth-of-type(2){
    margin-top: 10px;
    font-size: 20px;
}
.second{
    display: flex;
    margin-top: 20px;
    
    align-items: center;
    justify-content: center;
    gap: 10px;

}
.second .email input{
   padding: 18px 10px 10px 10px;
   height: 30px;
   max-width: 450px;
   background-color: rgba(0, 0, 0, 0.277);
   font-size: 20px;
   color: aliceblue;
   border: 1px solid white;
   border-radius: 10px;
}
.email{
    position: relative;
    display: inline;
    display: flex;
    opacity: 0;
    flex-direction: column;
    animation: reveal 1s ease forwards;
    animation-delay: .4s;
}
.email label{
 position: absolute;
 top: 17px;
 left: 20px;
 font-size: 17px;
 transition: all .4s ease;
}
.email input:focus + label,
.email input:not(:placeholder-shown) + label{
    top: 4px;
    left: 10px;
    font-size: 15px;
    margin-bottom: 10px;
}
.second button{
    opacity: 0;
    padding: 30px;
    height: 30px;
    border-radius: 10px;
    display: flex;
    cursor: pointer;
    background-color: #e50914;
    color: aliceblue;
border: none;
font-size: 20px;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    animation: reveal 1s ease forwards;
    animation-delay: .6s;
}
.second button:hover{
    background-color: #d40711;
}


.curve_container{
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 150%;
    border-radius: 180% 180% 0 0;
    border-top: 4px solid rgba(241, 55, 55, 0.789);
    transition: all .5s ease;
    background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.571) 80%, rgba(0, 0, 0, 0.1) 100%), black;;
}


@media (max-width:800px) {
    .logo{
        height: 30px;
        margin-left: 50px;
    }
    .nav-right{
        margin-right: 50px;
    }
    .second{
        flex-direction: column;
    }
   
}
@media (max-width:500px){
    .logo{
        margin-left: 20px;
        height: 25px;
    }
     .nav-right{
        margin-right: 10px;
        gap: 7px;
    }
    .dropdown select{
    padding: 8px 10px;
    }
     .first h1{
        font-size:2.5rem ;
    }
    .first p{
    font-size: 13px;
}
   .first p:nth-of-type(2){
    font-size: 15px;
   }
}
@media (max-width:299px){
    .nav{
        flex-direction: column;
    }
}




.trending{
    padding: 10px 70px;
}
.tgrid{
    display: grid;
    grid-template-columns: repeat(5,200px);
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 10px;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: mandatory;
    scroll-behavior: smooth;
}
.tgrid::-webkit-scrollbar {
  height: 4px;
  background-color: rgba(255, 255, 255, 0.097);
  border-radius: 20px;
}
.tgrid::-webkit-scrollbar-thumb{
    background-color: #f8000057;
    border-radius: 20px;
}
.titem{
    position: relative;
    height: 240px;
    width: 180px;
    border-radius: 10px;
    transition: all .4s ease;
}
.titem:hover{
    scale: 1.05;
}
.titem img{
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: cover;
    border-radius: 10px;
}
.titem .badge {
  position: absolute;
  bottom: 0px;
  left: -10px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgba(0, 0, 0, 0.849);
  -webkit-text-stroke: 4px rgb(218, 216, 216);
  font-weight: bold;
  font-size: 7rem;
}

@media (max-width:900px) {
    .tgrid{
        justify-content: flex-start;
    }
}
@media (max-width:560px) {
    .trending{
        padding: 10px 20px;
    }
}

.reason{
    height: 100%;
    padding: 10px 70px;
}
.rgrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}
.ritem{
    position: relative;
    padding: 10px;
    height: 200px;
    border-radius: 20px;
    color: aliceblue;
    transition: .4s;
}
.ritem:hover{
    border-radius: 40px;
}
.ritem h3{
    margin: 30px 0px 0px 30px;
    font-size: 1.4rem;
}
.ritem p{
     margin: 20px 0px 0px 30px;
     font-size: 1.2rem;
}

.gradient1 {
  background: linear-gradient(135deg, #022f4b, #330225);
}

.gradient2 {
  background: linear-gradient(135deg, #012439, #330225);
}

.gradient3 {
  background: linear-gradient(145deg, #022f4b, #330225);
}

.gradient4 {
  background: linear-gradient(135deg, #022f4b, #330225);
}

.ritem svg{
  position: absolute;
  right: 20px;
}
@media (max-width:960px) {
    .rgrid{
         grid-template-columns: 1fr;
    }
}
@media (max-width:560px) {
    .reason{
        padding: 10px 20px;
    }
    
   .ritem h3{
    margin: 20px 0px 0px 10px;
    font-size: 1.2rem;
}
.ritem p{
     margin: 10px 0px 0px 10px;
     font-size: 1rem;
}
.ritem svg{
    bottom: 5px;
}
}



.faq-sec{
    padding: 10px 70px;
}
.faq-container {
  font-family: sans-serif;
}

.faq {
  background-color: rgb(45,45,45);
  color: white;
  margin-bottom: 10px;
  border-radius: 8px;
  overflow: hidden;
  font-size: 1.2rem;
  transition: all .5s ease;
}
.faq:hover{
      background-color: rgb(92, 91, 91);
}
.faq input{display: none;}
.faq-question{
    position: relative;
    display: block;
    padding: 40px;
}
.faq-question::after{
    content: '+';
    position: absolute;
    right: 20px;
    align-self: center;
    font-size: 30px;
    transition: all .3s ease;
}
.faq input:checked + .faq-question::after{
   transform: rotate(135deg);
}
.faq-answer{
    max-height: 0;
    overflow-y: auto;
    background-color: #222;
    cursor: pointer;
    padding: 0px 40px;
    transition: all .3s ease;
}
.faq-answer::-webkit-scrollbar {
  width: 4px;
  background-color: rgba(255, 255, 255, 0.097);
  border-radius: 20px;
}
.faq-answer::-webkit-scrollbar-thumb{
    background-color: #f8000057;
    border-radius: 20px;
}
.faq #q1:checked + .faq-question + .faq-answer{
    max-height: 100px;
    padding: 30px 40px;
}
.faq #q2:checked + .faq-question + .faq-answer{
    max-height: 100px;
    padding: 30px 40px;
}
.faq #q3:checked + .faq-question + .faq-answer{
    max-height: 100px;
    padding: 30px 40px;
}
.faq #q4:checked + .faq-question + .faq-answer{
    max-height: 100px;
    padding: 30px 40px;
}
.faq #q5:checked + .faq-question + .faq-answer{
    max-height: 100px;
    padding: 30px 40px;
}
.faq #q6:checked + .faq-question + .faq-answer{
    max-height: 100px;
    padding: 30px 40px;
}
@media (max-width:560px) {
   .faq-sec{
    padding: 10px 20px;
   }
}


.get_start{
   padding: 70px;
}
.g-heading{
    color: aliceblue; 
    justify-self: center; 
    font-size: 20px; 
    margin: 50px 0px 30px 0px
}
.g-container{
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    gap: 10px;

}
.g-container .g-email input{
   padding: 18px 10px 10px 10px;
   height: 30px;
   max-width: 450px;
   background-color: rgba(0, 0, 0, 0.277);
   font-size: 20px;
   color: aliceblue;
   border: 1px solid white;
   border-radius: 10px;
}
.g-email{
    position: relative;
    display: inline;
    display: flex;
    flex-direction: column;
}
.g-email label{
 position: absolute;
 top: 17px;
 left: 20px;
 font-size: 17px;
 color: aliceblue;
 transition: all .4s ease;
}
.g-email input:focus + label,
.g-email input:not(:placeholder-shown) + label{
    top: 4px;
    left: 10px;
    font-size: 15px;
    margin-bottom: 10px;
}
.g-container button{
    padding: 30px;
    height: 30px;
    border-radius: 10px;
    display: flex;
    cursor: pointer;
    background-color: #e50914;
    color: aliceblue;
border: none;
font-size: 20px;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}
.g-container button:hover{
    background-color: #d40711;
}

@media (max-width:560px) {
    .get_start{
   padding: 20px;
}
.g-heading{
   font-size: 15px;
}
.g-container{
    flex-direction: column;
    align-items: flex-start;
}

}



.footer {
  background: #000;
  color: #efe1e1;
  padding: 40px 70px;
  font-size: 14px;
}

.footer a {
  color: #efe1e1;
text-decoration: underline;
}


.footer-container {
  margin: auto;
}

.footer-top {
  margin-bottom: 20px;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}


.lang-select {
  margin: 20px 0;
}

.lang-select select {
  background: transparent;
  border: 1px solid #757575;
  color: #efe1e1;
  padding: 8px 15px;
  font-size: 14px;
  border-radius: 10px;
  cursor: pointer;
}

.lang-select select option {
  background: #000;
  color: #757575;
}

.footer-bottom {
  margin-top: 20px;
}


@media (max-width: 768px) {
  .footer-links {
    grid-template-columns: repeat(2, 1fr);
  }
  
}

@media (max-width: 560px) {
  .footer-links {
    grid-template-columns: 1fr;
  }
  .footer {
  padding: 40px 20px;
}
}
